#redis 集群节点，地址，端口号
# Redis 集群节点地址，节点之间用逗号分隔
spring.redis.cluster.nodes=192.168.159.128:6379,192.168.159.128:6380,192.168.159.128:6381,192.168.159.128:6382,192.168.159.128:6383,192.168.159.128:6384
# Redis 密码（如果有设置的话）
spring.redis.password=123456

# MySQL 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/huanf_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# 指定使用的 JDBC 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver